-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 02c51e53717e134ac581b66dc88d961584da6ef5ed2d4041ed1e36eb273bab10

name:           profunctor-lens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/profunctor-lens#readme>
homepage:       https://github.com/githubuser/profunctor-lens#readme
bug-reports:    https://github.com/githubuser/profunctor-lens/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/profunctor-lens

library
  exposed-modules:
      Lib
  other-modules:
      Paths_profunctor_lens
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable profunctor-lens-exe
  main-is: Main.hs
  other-modules:
      Paths_profunctor_lens
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , profunctor-lens
  default-language: Haskell2010

test-suite profunctor-lens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_profunctor_lens
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , profunctor-lens
  default-language: Haskell2010
